# quote-project

./: Dockerfile  Dockerfile-quote-service  README.md  docker-compose.yml  pom.xml
bdd-service/: pom.xml
bdd-service/src/main/java/com/example/bddservice/: BDDServiceApplication.java
bdd-service/src/test/java/com/example/bddservice/: BDDServiceTest.java
bdd-service/src/test/java/com/example/bddservice/cucumber/: CucumberConfiguration.java  CucumberSpringContextConfiguration.java  RestResponsePage.java  SpringTestConfig.java
bdd-service/src/test/java/com/example/bddservice/cucumber/client/: HttpClient.java
bdd-service/src/test/java/com/example/bddservice/cucumber/hooks/: DatabaseHook.java
bdd-service/src/test/java/com/example/bddservice/cucumber/steps/: UserControllerSteps.java
bdd-service/src/test/java/com/example/bddservice/cucumber/utils/: ErrorHandler.java  TestUtil.java  UrlUtil.java
bdd-service/src/test/resources/: application.yaml
bdd-service/src/test/resources/features/: user.feature
qoute-service/: pom.xml
qoute-service/src/main/java/com/example/quoteservice/: QuoteServiceApplication.java
qoute-service/src/main/java/com/example/quoteservice/config/: Config.java  SecurityConfig.java  TaskConfig.java
qoute-service/src/main/java/com/example/quoteservice/controller/: QuoteController.java  TaskController.java  TokenController.java  UserController.java  VoteController.java
qoute-service/src/main/java/com/example/quoteservice/dto/: QuoteDto.java  QuoteDtoRequest.java  QuoteDtoResponse.java  UserDto.java  UserDtoRequest.java  UserDtoResponse.java  VoteDtoRequest.java  VoteDtoResponse.java
qoute-service/src/main/java/com/example/quoteservice/exception/: NotUniqueResourceException.java  NotValidCredentialsException.java  NotValidTokenException.java  ResourceNotFoundException.java  TokenNotActiveException.java
qoute-service/src/main/java/com/example/quoteservice/handling/: ApiErrorResponse.java  QuoteApiExceptionHandler.java  ValidationErrorResponse.java  ValidationMessage.java
qoute-service/src/main/java/com/example/quoteservice/logging/: LoggingQuoteApiAspect.java
qoute-service/src/main/java/com/example/quoteservice/mapper/: QuoteMapper.java  UserMapper.java  VoteMapper.java
qoute-service/src/main/java/com/example/quoteservice/model/: Quote.java  RefreshToken.java  Role.java  User.java  Vote.java  VoteCounter.java  VoteType.java
qoute-service/src/main/java/com/example/quoteservice/repository/: QuoteRepository.java  RefreshTokenRepository.java  UserRepository.java  VoteCounterRepository.java  VoteRepository.java
qoute-service/src/main/java/com/example/quoteservice/security/filter/: JwtLoginFilter.java  (+1 more)
qoute-service/src/main/java/com/example/quoteservice/service/: QuoteService.java  RefreshTokenService.java  UserService.java  VoteCounterService.java  VoteService.java
qoute-service/src/main/java/com/example/quoteservice/task/: PingTask.java  Task.java
qoute-service/src/main/java/com/example/quoteservice/util/: ConstantUtil.java
qoute-service/src/main/java/com/example/quoteservice/validator/: SortDirectionConstraint.java  SortDirectionValidator.java  UserAgeConstraint.java  UserAgeValidator.java  ValidId.java  ValidPassword.java  ValidUsername.java
qoute-service/src/main/resources/: application.yaml  logback-spring.xml
qoute-service/src/main/resources/db/changelog/: db.changelog-master.xml
qoute-service/src/main/resources/db/changelog/v.0.1/: 2023-02-10-changes-create-table-quote.xml  2023-02-10-changes-create-table-refresh_token.xml  2023-02-10-changes-create-table-user.xml  2023-02-10-changes-create-table-vote.xml  2023-02-10-changes-create-table-vote_counter.xml  2023-02-10-changes-filling-table-quote.xml  2023-02-10-changes-filling-table-user.xml  2023-02-10-changes-filling-table-vote.xml
qoute-service/src/main/resources/messages/: validation.properties
qoute-service/src/test/java/com/example/quoteservice/: QuoteServiceApplicationTest.java
qoute-service/src/test/java/com/example/quoteservice/controller/: UserControllerTest.java
qoute-service/src/test/java/com/example/quoteservice/service/: UserServiceIntegrationTest.java  UserServiceUnitTest.java
qoute-service/src/test/java/com/example/quoteservice/utils/: TestUtil.java
qoute-service/src/test/resources/: application-test.yaml
qoute-service/src/test/resources/dataset/expected/user/: save.yml  update.yml
qoute-service/src/test/resources/dataset/init/user/: init.yml
qoute-service/src/test/resources/db/changelog/: db.changelog-test-master.xml
qoute-service/src/test/resources/scripts/: cleanUser.sql
(+13 files in other folders)
